<!DOCTYPE html>
<html>
	<head>
		<title>KoLMobile</title>
		<meta name="viewport" id="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script type="text/javascript">
			//For testing on computer without the Android constructor
			if (typeof Android == "undefined") {
				window["Android"] = function() {
					this.eventPost = function() {};
					this.eventWaitFor = function() {return {result: {data: "C:\\Users\\Kevin\\Documents\\GitHub\\kolmobile\\src"}};};
					this.registerCallback = function(foo, bar) {};
				};
			}
			var droid = new Android();
			droid.objectPost = function(name, obj) {
				droid.eventPost(name, JSON.stringify(obj));
			};
			
			
			/*
			* All layouts have 3 required attributes:
			*  - layout: This is the HTML code for the layout
			*  - setup: This is the function that is called after the layout is changed, so the layout may add event handlers and the like. Should never be called directly.
			*  - cleanup: This is the function called when the layout is destroyed. It is here for cleanup work, such as removing event handlers and ending timers. Should never be called directly.
			* Layouts can be extended with functions or variables by calling extend. Example:
			* var example = new Layout();
			* example.extend("functionName", function(arg1, arg2) {
			* 	//code here
			* });
			* //call the function here
			* example.functionName("foo", "bar");
			*
			* Arguments:
			*  - layout: HTML code for the view
			*  - setup: Function to call when layout is rendered
			*  - cleanup: Function to call when layout is destroyed
			*  - actionBar: action bar to use for this layout, if null, default will be used
			*  - drawer: drawer to use for this layout, if null, default will be used
			*/
			function Layout(layout, setup, cleanup, actionBar, drawer) {
				this.layout = layout;
				(setup == null) ? (this.setup = function() {}) : (this.setup = setup);
				(cleanup == null) ? (this.cleanup = function() {}) : (this.cleanup = cleanup);
				(actionBar == null) ? (this.actionBar = util.defaultActionBar) : (this.actionBar = actionBar);
				(drawer == null) ? (this.drawer = util.defaultDrawer) : (this.drawer = drawer);
				this.extend = function(func, code) {
					this[func] = code;
				};
				this.render = function() {
					document.getElementById("container").innerHTML = this.layout;
				}
			}
			
			/*
			* Arguments:
			*  - left: Array of HTMLLiElements for left part of action bar
			*  - right: Array of HTMLLiElements for right part of action bar
			*  - setup: Function to call when layout is rendered
			*  - cleanup: Function to call when layout is destroyed
			*/
			function ActionBar(left, right, setup, cleanup) {
				(left == null) ? (this.left = []) : (this.left = left);
				(right == null) ? (this.right = []) : (this.right = right);
				(setup == null) ? (this.setup = function() {}) : (this.setup = setup);
				(cleanup == null) ? (this.cleanup = function() {}) : (this.cleanup = cleanup);
				this.extend = function(func, code) {
					this[func] = code;
				};
				this.render = function() {
					document.getElementById("left").innerHTML = "";
					this.left.forEach(function(item) {
						document.getElementById("left").appendChild(item);
					});
					document.getElementById("right").innerHTML = "";
					this.right.forEach(function(item) {
						document.getElementById("right").appendChild(item);
					});
				}
			}
			
			/*
			* Arguments:
			*  - options: Array of HTMLLiElements for when the drawer is opened
			*  - setup: Function to call when drawer is rendered
			*  - cleanup: Function to call when drawer is destroyed
			*/
			function Drawer(options, setup, cleanup) {
				(options == null) ? (this.options = []) : (this.options = options);
				(setup == null) ? (this.setup = function() {}) : (this.setup = setup);
				(cleanup == null) ? (this.cleanup = function() {}) : (this.cleanup = cleanup);
				this.extend = function(func, code) {
					this[func] = code;
				};
				this.render = function() {
					document.getElementById("drawerTabs").innerHTML = "";
					this.options.forEach(function (e) {
						document.getElementById("drawerTabs").appendChild(e);
					});
				}
			}
			
			
			//All around utils
			var util = {
				lastLayout: new Layout(null, null, null, new ActionBar(), new Drawer()),
				lastActionBar: new ActionBar(),
				lastDrawer: new Drawer(),
				defaultActionBar: new ActionBar(),
				defaultDrawer: new Drawer(),
				sysPath: (function() {droid.eventPost("getSysPath", "");var path = droid.eventWaitFor("sysPath").result.data + "/";return path;})(),
				exit: function() {
					droid.eventPost("exit", "");
				},
				showLayout: function(layout) {
					this.lastLayout["cleanup"]();
					layout["render"]();
					layout["setup"]();
					this.showActionBar(layout["actionBar"]);
					this.showDrawer(layout["drawer"]);
					this.lastLayout = layout;
				},
				showActionBar: function(actionBar) {
					this.lastActionBar["cleanup"]();
					actionBar["render"]();
					actionBar["setup"]();
					this.lastActionBar = actionBar;
				},
				showDrawer: function(drawer) {
					this.lastDrawer["cleanup"]();
					drawer["render"]();
					drawer["setup"]();
					this.lastDrawer = drawer;
				},
				addScript: function(url) {
					var ele = document.createElement("script");
					ele.src = ((util.sysPath != undefined) ? (util.sysPath) : ('')) + url;
					ele.type = "text/javascript";
					document.head.appendChild(ele);
				},
				addCSS: function(url) {
					var ele = document.createElement("link");
					ele.href = ((util.sysPath != undefined) ? (util.sysPath) : ('')) + url;
					ele.type = "text/css";
					ele.rel = "stylesheet";
					document.head.appendChild(ele);
				},
				about: function() {
					alert("KoLMobile pre-release v0.1\n\nMade by KevZho (#2434890)");
				}
			}
			
			//Add CSS first
			util.addCSS("css/drawer.css");
			util.addCSS("css/roboto.css");
			util.addCSS("css/normalize.css");
			util.addCSS("css/bootstrap.css");
			util.addCSS("css/bootstrap-theme.css");
			util.addCSS("css/signin.css");
			//Load jQuery first, then block until it finishes loading
			util.addScript("scripts/jquery.min.js");
			(function() {
				function blockLoadBootStrap() {
					if ($) {
						util.addScript("scripts/bootstrap.min.js");
					} else {
						setTimeout(blockLoadBootStrap, 50);
					}
				}
			})();
			
			
			//Default action bar
			(function() {
				var actionBar = null;
				var lefts = [];
				var rights = [];
				var options = [];
				var child = document.createElement("li");
				child.innerHTML = '<a href="#"><img src="' + ((util.sysPath != undefined) ? (util.sysPath) : ('')) + 'img/ic_drawer.png" width="48" height="48" alt="Drawer" id="openDrawer"></a>';
				lefts.push(child);
				child = document.createElement("li");
				child.innerHTML = '<a href="#"><img src="' + ((util.sysPath != undefined) ? (util.sysPath) : ('')) + 'img/app-logo.png" width="48" height="48" alt="Home" id="appIcon"></a>';
				lefts.push(child);
				child = document.createElement("li");
				child.innerHTML = '<a href="#" id="appName">KoLMobile</a>';
				lefts.push(child);
				child = document.createElement("li");
				child.innerHTML = '<a href="javascript:util.about();"><img src="' + ((util.sysPath != undefined) ? (util.sysPath) : ('')) + 'img/action-about.png" width="32" height="32" alt="About"></a>';
				rights.push(child);
				actionBar = new ActionBar(lefts, rights, function() {
					document.getElementById("openDrawer").onclick = function() {
						$("#drawer").toggle();
					};
					document.getElementById("appIcon").onclick = function() {
						$("#drawer").toggle();
					};
					document.getElementById("appName").onclick = function() {
						$("#drawer").toggle();
					};
				}, function() {
					document.getElementById("openDrawer").onclick = null;
					document.getElementById("appIcon").onclick = null;
					document.getElementById("appName").onclick = null;
				});
				util.defaultActionBar = actionBar;
				child = document.createElement("li");
				child.onclick = function() {
					util.exit();
				};
				child.innerHTML = 'Exit';
				drawer = new Drawer([child], function() {}, function() {});
				util.defaultDrawer = drawer;
			})();
			
			
			//Login layout
			var login = new Layout('<div class="wrap"><div class="container"><form class="form-signin" role="form" onsubmit="login.handleLogin();return false;"><h2 class="form-signin-heading" id="banner">KoLMobile</h2><input type="text" class="textfield form-control" placeholder="username" required="required" autofocus="autofocus" id="user" autocomplete="off" spellcheck="false" /><input type="password" class="textfield form-control" placeholder="password" required="required" id="pass" /><button class="btn btn-lg btn-primary btn-block" type="submit">Login</button></form></div></div>');
			login.extend("handleLogin", function() {
				droid.objectPost("login", {"user": document.getElementById("user").value, "pass": document.getElementById("pass").value});
				droid.registerCallback("loginResult", function(e) {
					if (e.data == "success") {
						util.showLayout(main);
					} else {
						alert("Login failed.");
					}
				});
			});

			//main menu layout
			var main = new Layout('<div class="wrap"><div class="container"><form class="form-signin" role="form" onsubmit="return false;"><button class="btn btn-lg btn-primary btn-block" onclick="main.requestCharData()">Character Data</button><button class="btn btn-lg btn-primary btn-block" onclick="main.requestInventory()">Inventory</button><button class="btn btn-lg btn-primary btn-block" onclick="main.findInInventory()">Find in inventory</button><button class="btn btn-lg btn-primary btn-block" onclick="main.showMall()">Search Mall</button></form></div></div>');
			main.extend("requestCharData", function() {
					droid.eventPost("charData", "");
			});
			main.extend("requestInventory", function() {
				droid.eventPost("inventory", "");
			});
			main.extend("findInInventory", function() {
				droid.eventPost("findInventory", "");
			});
			main.extend("showChat", function() {
				util.showLayout(chat);
			});
			main.extend("showMall", function() {
				util.showLayout(mall);
			});
			
			//chat layout
			var chat = new Layout('', function() {this.timedChatGet = setInterval(this.requestNewChats(), 2000);}, function() {clearInterval(this.timedChatGet);});
			chat.extend("timedChatGet", null);
			chat.extend("requestNewChats", function() {
				droid.eventPost("getNewChat", "")
				droid.registerCallback("getNewChatResult", function(e) {
					var rawChats = e.data.split("|chatsplitter|");
					var parsedChats = new Array();
					for (chat in rawChats) {
						parsedChats.push(JSON.parse(chat));
					}
					return parsedChats;
				});
			});
			chat.extend("displayChats", function(chats) {
				// TODO: Add this in after layout is complete
			});
			chat.extend("sendChat", function(chat) {
				droid.eventPost("sendChat", chat)
				droid.registerCallback("sendChatResult", function(e) {
					if (e.data == "success") {
						chat.requestNewChats();
					} else {
						droid.eventPost("makeToast", "Chat send failed");
					}
				});
			});
			chat.extend("mainMenu", function() {
				util.showLayout(main);
			});
			
			//Mall layout
			var mall = new Layout('<div class="wrap"><div class="container"><form class="form-signin" role="form" onsubmit="mall.searchMall(document.getElementById(\'search\').value);return false;"><h2 class="form-signin-heading" id="banner">Search Mall</h2><input type="text" class="textfield form-control" placeholder="search" required="required" autofocus="autofocus" id="search" autocomplete="off" spellcheck="false" /><button class="btn btn-lg btn-primary btn-block" type="submit">Search!</button></form></div><div class="container" id="result"><form class="form-signin" role="form" onsubmit="try{mall.buyItem(document.getElementById(\'selector\')[document.getElementById(\'selector\').selectedIndex]);return false;}catch(e) {return false;}"><select size="10" style="max-width:300px;width:300px;min-height:200px;" id="selector" required="required"><option>-Select an item-</option></select><button class="btn btn-lg btn-primary btn-block" type="submit">Buy</button></form></div></div>');
			mall.extend("searchMall", function(item) {
				droid.eventPost("searchMall", item);
				droid.registerCallback("searchMallResult", function(e) {
					response = JSON.parse(e.data)["results"];
					response.forEach(function(e) {
						document.getElementById("selector").innerHTML = "";
						var option = document.createElement("option");
						if (!e.limit) {
							option.innerHTML = e.storeName + ": " + e.name + " " + e.quantity + "@" + e.price + " each";
						} else {
							option.innerHTML = e.storeName + ": " + e.name + " " + e.quantity + "@" + e.price + " each (limit " + e.limit + "/day)";
						}
						option.value = JSON.stringify({"price": e.price, "storeId": e.storeId, "id": e.id});
						document.getElementById("selector").appendChild(option);
					});
				});
			});
			mall.extend("buyItem", function(which) {
				droid.eventPost("buyMall", which.value);
			});
			
			window.onload = function() {
				util.showLayout(login);
			};
		</script>
	</head>
	<body>
		<header id="action-bar">
			<ul id="left">
			</ul>
			<ul id="right">
			</ul>
		</header>
		<div id="drawer">
			<ul id="drawerTabs">
			</ul>
		</div>
		<div id="container" style="width:100%;height:100%;"></div>
	</body>
</html>